
.active{
  color:blue;
}
.container-header
{
  width:100%;
  height:80%;
}

nav{
  width:100%;
  margin-top:0.5%;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
}
nav li{
    list-style: none;
}
nav ul{ 
  
  display:flex;
  justify-content: space-around;
  align-items: center;
  width:97%;
    background-color:gainsboro;
    padding-top:3px;
    height:50px;
    margin-top: 0.7%;
  
}
.navv{
  display: flex;
  align-items: center;
  background-color:gainsboro;
  padding-top:3px;
  height:50px;
  margin-top: 1.5%;
}

.cartimg{
  margin:2px;
  width:150px;
  height:40px;
}
.spp{
  color: blue;
  font-size: larger;
  font-weight: bold;
}

.errorbtn{
  border-radius: 5px;
  background-color: red;
  width:200px;
  height: 30px;
  align-items: center;
}
.container-error
{
width: 100%;
height:100%;
}
.subcontainer-error
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:1000px;
  height:500px;
  margin:50px;
  border-radius: 20px;
  background-color: aliceblue;
}














@media screen and  (max-width: 480px)
{
  
 .container-header
{
  width:100%;
  height:80%;
} 
nav{
  width:100%;
  margin-top:0.5%;
  background-color:gainsboro;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
}
nav li{
    list-style: none;
}
nav ul{ 
  
  display:flex;
  align-items: center;
  width:98%;
  padding-top:3px;
    padding-left: 2px;
    margin-left: 5px;
    height:50px;
    margin-top: 0.7%;
  
}
.navv{
  display: flex;
  align-items: center;
  padding-top:3px;
  height:50px;
  width:140px;
  margin-top: 1.5%;
}

.cartimg{
  padding-left:2px;
  width:150px;
  height:40px;
}
.spp{
  color: blue;
  font-size:smaller;
  font-weight: bold;
}
  .cartimg{
    margin:2px;
    width:150px;
    height:40px;
  }
  .spp{
    color: blue;
    font-size: larger;
    font-weight: bold;
  }
  
  
  .subcontainer-error
{
  
  width:430px;
  height:500px;
  margin:20px 20px 20px 20px;
}

}






